<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta
      content="default-src 'self' https://web010.wifiooe.at data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"
      http-equiv="Content-Security-Policy"
    /> -->
    <link rel="stylesheet" href="./css/index.css" />
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Quoteley</title>
  </head>
  <body>
    <div id="netStateIcon"></div>
    <div id="netStateText">online</div>
    <div class="titleDiv">
      <h1 id="mainTitle">Quoteley</h1>
    </div>

    <div id="contentDIV" class="contentDiv">
      <h2>Feed</h2>
    </div>

    <div class="menuBar">
      <div>
        <i id="addPost" data-feather="plus"></i>
        <div class="popUp" id="addPostPopUpContainer">
          <div class="previewPost">
            <div id="previewQuote" class="previewQuote"></div>
            <textarea id="addPostTextArea"></textarea>
            <div id="previewSubPost">author:</div>
          </div>
          <input
            id="authorInput"
            type="text"
            placeholder="Author"
            class="input"
          />
          <input id="postButton" type="button" class="button" value="Post" />
        </div>
      </div>
      <img
        src="./assets/images/LogoGray2.png"
        style="width: 3.5em; height: 2.5em"
        onclick="window.location.href = './index.html'"
      />
      <div>
        <i id="user" data-feather="user"></i>
        <div class="popUp" id="userPopUpContainer">
          <div id="defaultPopUpContent">
            <a href="./pages/login.html"
              ><input type="button" class="button" value="Sign In"
            /></a>
            <br />
            <a href="./pages/register.html">
              <input type="button" class="button" value="Sign Up" />
            </a>
          </div>
          <div id="userInfoPopUpContent">
            <div id="username">Username</div>
            <input type="button" class="button" value="Settings" /> <br />
            <input id="signout" type="button" class="button" value="Sign Out" />
          </div>
        </div>
      </div>
    </div>
    <div id="infoDIV"></div>
    <!-- <div id="questionDiv">
      <div id="question"></div>
      <input id="yes" type="button" class="button" value="Yes" />
      <input id="no" type="button" class="button" value="No" />
    </div> -->
    <script>
      feather.replace();
    </script>
    <script type="module" src="./js/index.js"></script>
    <script type="module" src="./js/login.js"></script>
    <script type="module" src="./js/register.js"></script>
    <script type="module" src="./js/dbInteractions.js"></script>
    <script type="module" src="./js/utils.js"></script>
  </body>
</html>
